1477371603562	Rename package 'com.packt.webstore'
1477371674967	Rename compilation unit 'App.java'
1477372404982	Delete element
1477386178686	Rename resource ' DefaultServlet-servlet.xml'
1477387829758	Rename package 'com.packt.webstore.controller'
1477388067717	Rename package 'com.packt.webstore'
1477400418615	Rename resource 'DefaultServlet-servlet.xml'
1477400585208	Rename resource 'DispatcherServlet-servlet.xml'
1477400699168	Rename resource 'DefaultServlet-servlet.xml'
1477401381853	Rename resource 'DispatcherServlet-servlet.xml'
1477402206150	Move compilation unit
1477402225318	Move compilation unit
1477402405091	Move file
1477402418726	Move file
1477402425011	Move file
1477402697648	Move file
1477406056509	Delete element
1477406060433	Delete element
1477406402051	Delete element
1477406448791	Rename package 'com.packt.webstore.repository'
1477407213493	Delete element
1477407471164	Delete element
